# simex

./: .gitignore  build.gradle  config.properties
.github/workflows/: ci.yml
src/main/kotlin/com/github/lumber1000/simex/clients/: BaseClient.kt  MarketDataMonitor.kt  RandomTrader.kt  StubRxAdapter.kt  TestClient.kt
src/main/kotlin/com/github/lumber1000/simex/common/: Config.kt  DefaultExceptionHandler.kt  Entities.kt
src/main/kotlin/com/github/lumber1000/simex/service/: OrderMatcher.kt  SimexService.kt
src/main/proto/: simex_service.proto
src/main/resources/: log4j.properties
src/test/kotlin/com/github/lumber1000/simex/service/: OrderMatcherTest.kt
